spring.jpa.hibernate.ddl-auto       = update
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url               = jdbc:sqlserver://localhost:1433;databaseName=STORE;encrypt=true;trustServerCertificate=true
spring.datasource.username          = duong
spring.datasource.password          = 123456
spring.jpa.show-sql                 =true
upload.path=src/main/resources/static/img/
#
#spring.mail.host=your-smtp-host
#spring.mail.port=your-smtp-port
#spring.mail.username=your-email-username
#spring.mail.password=your-email-password