NotBlank.user.username = nhap username de
NotBlank.user.password = nhap password de
NotBlank.product.ma = chua nhap ma san pham
NotBlank.product.ten = chua nhap ten san pham
NotNull.product.giaNhap = chua nhap gia nhap
Min.product.giaNhap = gia nhap phai lon hon 0
DecimalMin.product.giaBan = gia ban phai lon hon gia nhap

